# 필요한 라이브러리 불러오기
import os

# 이미지 파일들이 저장된 디렉토리 지정 (파일 경로 수정 필요)
image_dir = "path_to_image_directory"

# food_items에 있는 음식 목록과 비교할 음식 전체 목록
all_foods = ["김치찌개", "된장찌개", "순두부찌개", "콩나물국", "떡국", "감자탕",
              "북엇국", "삼계탕", "설렁탕", "시래기국", "오징어국", "해물탕",
              "육개장", "배추국", "김치국", "곰탕", "떡만두국", "황태해장국", "해물 수제비",
              "황태국", "부대찌개", "우거지국", "비지찌개", "콩비지찌개", "감자찌개",
              "갈비탕", "매운탕", "동태찌개", "미역국", "순대국", "홍합탕", "두부전골",
              "계란국", "무국", "낙지국", "애호박찌개", "참치국", "사골국", "버섯국", "고추장찌개", "수제비",
              "청국장", "매운갈비찜", "해물순두부찌개", "만두국", "순두부국",
              "시래기된장국", "우렁강된장", "낙지탕탕이", "어묵탕", "미소 된장국",
              "차돌박이 된장찌개", "매운 갈비찜 찌개", "황태찌개", "오삼불고기 찌개",
              "파김치장어전골", "곱창전골", "우렁 된장찌개", "숙성지 김치찌개", "해물된장찌개",
              "필라프", "니쿠자가", "시메사바", "카츠돈", "짜장밥", "연어 김밥",
              "삼선짬뽕밥", "전주비빔밥", "리조또", "잡채밥", "돈부리", "마파두부밥", "베이컨 김밥",
              "규동", "오니기리", "굴밥", "가마솥밥", "소고기덮밥", "참치마요덮밥", "참치볶음밥", "깻잎 김밥",
              "꼬막비빔밥", "규카츠 덮밥", "장어덮밥", "카마메시", "이카메시", "야채 김밥",
              "깐쇼새우덮밥", "유니짜장", "오차즈케", "하이라이스", "규카츠", "참치 김밥",
              "가이센동", "샤케동", "오야코동", "보리밥", "쭈꾸미볶음", "소고기 김밥",
              "버섯 리소토", "로코모코", "참치 비빔밥", "새우볶음밥", "트러플 리소토", "계란 김밥",
              "토마토 리소토", "감바스 리조또", "새우 크림 리조또", "멸치 김밥", "새우 김밥",
              "유부 초밥", "불고기 덮밥", "제육덮밥", "김치볶음밥", "돈가스 김밥",
              "초밥", "날치알 김밥", "카레", "치킨 필라프", "타이 그린 카레", "버섯 볶음밥",
              "파인애플 볶음밥", "닭갈비 덮밥", "새우 카레라이스", "철판 볶음밥", "고추참치 김밥", "유부 김밥",
              "날치알 주먹밥", "회덮밥", "부타동", "가츠동", "새우가츠동", "가라아게가츠동", "월남쌈",
              "중화비빔면", "바질페스토 파스타", "짬짜면", "회냉면", "무채 비빔국수",
              "트러플 파스타", "양송이 크림파스타", "우동", "라멘", "칼국수", "잡채", "비빔냉면", "아부라소바",
              "라면", "파스타", "짜장면", "짬뽕", "불닭볶음면", "물냉면", "연어 파스타", "카라이라멘",
              "새우튀김", "유산슬", "초계비빔국수", "돈코츠라멘", "교카이라멘",
              "고추짬뽕", "야끼소바", "소바", "비빔국수", "쌀국수", "라볶이", "초계국수", "바지락 칼국수",
              "푸실리 파스타", "떡볶이", "김치볶음면", "마파면", "나가사키 짬뽕", "물막국수",
              "해물볶음우동", "메밀국수 샐러드", "미소시루", "우나기", "새우 스캄피 파스타", "명란 크림파스타",
              "토마토 갈릭 파스타", "탄탄멘", "차슈 라멘", "훈툰", "블랙 올리브 파스타", "투움바 파스타", "바질소바",
              "갈릭 새우 파스타", "크림 시금치 파스타", "바질페스토 라비올리", "해물라면", "마라짬뽕", "알리오 올리오",
              "쫄면", "바질 파스타", "트러플 마카로니", "크림치즈 파스타", "치킨 크림파스타", "미트볼 파스타", "잔치국수",
              "닭칼국수", "맥 앤 치즈", "시저 파스타 샐러드", "살몬 크림 파스타", "콩국수", "까르보나라 불닭볶음면",
              "매콤로제파스타", "상하이볶음면", "퀘사디아", "부리또", "포크 롤", "아란치니", "에그 베네딕트",
              "베이컨 에그 베네딕트", "크로와상 샌드위치", "햄 치즈 파니니", "피자", "햄버거", "샐러드 피자", "감자 피자",
              "샌드위치", "라자냐", "시금치 피자", "찐빵", "타코", "멘보샤", "소룡포", "가츠샌드",
              "애호박 라자냐", "치킨 팟파이", "클럽 샌드위치", "치즈버거",
              "참치 샌드위치", "프렌치 토스트", "디아블로 피자", "포테이토베이컨 피자",
              "와플 샌드위치", "페스토 샌드위치", "크림치즈 베이글", "마르게리타 피자",
              "버팔로 치킨 샌드위치", "갈릭 토스트", "코코아 머핀", "크림 치즈 베이글",
              "마늘빵", "베이글 샌드위치", "시나몬 롤", "치킨 시저랩",
              "페퍼로니 피자", "햄 치즈 토스트", "샐러드롤", "바질 페스토 샌드위치",
              "바나나 브레드", "연어 머핀", "연어 샌드위치", "까르보나라 파스타",
              "그릴드 치즈 샌드위치", "바베큐 치킨 피자", "치즈 퀘사디아", "브루스케타",
              "참치 카나페", "피자 토스트", "미니 햄버거",
              "토마토 모차렐라 피자", "크로크무슈", "랍스터 롤", "크림 바질 피자",
              "바질페스토 피자", "토마토 브루스케타", "시저 치킨랩", "프레즐", "토마토 치즈 타르트",
              "쉬림프 타코", "베지터블 라자냐", "아보카도 토스트", "비건 버거", "브런치 세트",
              "살사 치킨 타코", "열무김치", "청포묵", "도토리묵무침", "미나리무침", "도라지무침",
              "시금치나물", "오이무침", "무생채", "배추겉절이", "물김치", "생채", "라따뚜이", "미역무침",
              "우엉조림", "콩나물무침", "오징어채무침", "대파무침", "백김치", "레몬 허니 샐러드",
              "버팔로 치킨 샐러드", "사우전 아일랜드 샐러드", "새우젓 무침", "훈제 연어 샐러드",
              "브로콜리 샐러드", "토마토 달걀 볶음", "치즈 옥수수", "시저 샐러드", "살몬 아보카도 샐러드",
              "버섯볶음", "트로피컬 샐러드", "오리엔탈 드레싱 샐러드", "두부조림", "로메인 샐러드",
              "두부김치", "파파야 샐러드", "샐러드", "새우 토스트", "수박 샐러드", "비트 샐러드",
              "오이 샐러드", "렌틸콩 샐러드", "포테이토 샐러드", "참치 니스와 샐러드", "곤약조림",
              "꿔바로우", "마라양념탕수육", "푸아그라", "양고기 스테이크", "오리 로스트",
              "한우구이", "양고기 찹스", "닭가슴살 스테이크", "닭다리 구이", "버팔로윙",
              "제육볶음", "닭갈비", "스테이크", "불고기", "삼겹살", "갈비찜", "보쌈",
              "마파두부", "탕수육", "유린기", "군만두", "꽃목살",
              "깐풍기", "동파육", "깐쇼새우", "양갈비", "오향장육", "미트로프", "돼지갈비",
              "닭볶음탕", "불닭", "안동찜닭", "치킨 알프레도", "족발", "양꼬치", "닭강정",
              "비프 브루기뇽", "고추기름 닭고기", "북경오리", "사천식 돼지고기 볶음", "소막창",
              "라조기", "삼합", "닭가슴살 샐러드", "소대창",
              "바베큐 폭립", "레몬 치킨", "사과 소스 포크", "불고기 타코", "토마호크 스테이크",
              "바베큐 치킨", "치킨 파마산", "비프 타르타르",
              "닭가슴살 튀김", "갈비구이", "오렌지 치킨", "돼지고기묵은지찜", "연어 타르타르",
              "코코넛 치킨", "치킨 너겟", "닭봉구이", "산적", "타이 새우 볶음",
              "소이 글레이즈드 연어", "치킨 카레", "매운돼지갈비", "냉채족발", "순대국밥",
              "후라이드 치킨", "치즈계란말이", "순대", "오삼불고기", "곱창볶음", "소곱창",
              "육회", "소갈비찜", "라임 치킨", "떡갈비", "찜닭", "소불고기", "백숙", "사천식 양꼬치",
              "돼지갈비 스튜", "소시지 그라탱", "스테이크 타르타르", "돼지고기볶음", "항정살",
              "소갈비살", "파삼겹", "초벌 막창", "모듬카츠", "로스카츠", "히레카츠", "치즈카츠",
              "고구마치즈카츠", "돈카츠 회오리 오므라이스", "갈매기살", "덴푸라", "튀김만두", "고구마튀김", "닭튀김",
              "단호박튀김", "크로켓", "에비텐동", "피쉬 앤 칩스", "치즈 감자튀김",
              "할라피뇨 팝퍼", "스윗 칠리 새우", "오징어 튀김", "꿔바로우 샐러드",
              "감자튀김", "치즈스틱", "가라아게", "양파 링", "고로케", "튀김우동", "타코야키", "토마토 수프",
              "칠리 치즈 감자튀김", "야채튀김", "트러플 감자튀김", "마라샹궈", "비스크 수프", "클램 차우더", "크림수프", "블랙빈 수프",
              "랍스터 비스크", "마라탕", "건두부볶음", "토마토 바질 스프", "타마고야키",
              "양송이 수프", "아스파라거스 수프", "브로콜리 체다 수프", "감자크림수프", "시금치 수프", "호박 수프",
              "프렌치 어니언 수프", "호박죽", "계란말이", "랍스터 크림 스프",
              "비트 수프", "팥죽", "전복죽", "계란찜","김치전", "해물파전", "채소전", "고구마전", "깻잎전",
              "호박전", "파전", "부추전", "감자전", "애호박전", "굴전", "오코노미야키", "뇨끼", "감자 샐러드", "감자그라탕",
              "체다 치즈 튀김", "체다 치즈 칩", "허니 버터 칩", "체다 감자 크림", "베이컨 감자 샐러드", "구운 감자 샐러드",
              "한치물회",  "갈치구이", "낙지볶음", "새우구이", "고등어구이", "새우완자", "해물찜",
              "오징어볶음", "멍게무침", "갈치조림", "낙지전골", "게장", "꽁치조림", "장어구이",
              "레몬 버터 새우", "홍합찜", "조기구이", "꽁치구이", "감바스 알 아히요", "광어 사시미",
              "코코넛 쉬림프", "어묵볶음", "고등어조림", "아귀찜", "그릴드 연어", "오징어순대",
              "삼치구이", "임연수구이", "가자미구이", "도미구이", "붕장어구이", "전어구이", "조개찜",
              "명태구이", "방어구이", "연어구이", "백합탕", "로제쉬림프", "연어 사시미", "참치 사시미", "장어정식", "크림통새우"
              ]

# food_items 딕셔너리: 각 이미지 파일에 매칭된 음식 리스트
food_items = {
    "bagel.png": ["베이글", "크림치즈 베이글", "베이글 샌드위치"],
    "bibimbap.png": ["꼬막비빔밥", "참치 비빔밥", "전주비빔밥"],
    "bossam.png": ["보쌈"],
    "bread.png": ["마늘빵", "갈릭 토스트", "햄 치즈 토스트","바나나 브레드", "피자 토스트"],
    "chicken.png": ["치킨", "닭갈비", "후라이드 치킨", "바베큐 치킨", "불닭", "레몬 치킨"],
    "corn.png": ["치즈 옥수수"],
    "curry.png": ["카레", "타이 그린 카레", "새우 카레라이스"],
    "fish.png": ["시메사바", "생선구이", "고등어구이", "갈치구이", "삼치구이", "연어구이"],
    "friedpotatoes.png": ["튀김감자", "감자튀김", "칠리 치즈 감자튀김", "트러플 감자튀김"],
    "gamjajorim.png": ["니쿠자가", "감자조림", "감자볶음", "베이컨 감자 샐러드", "구운 감자 샐러드"],
    "hamburger.png": ["햄버거", "치즈버거", "미니 햄버거"],
    "kimbap.png": ["김밥", "베이컨 김밥", "멸치 김밥", "야채 김밥", "깻잎 김밥", "소고기 김밥", "연어 김밥", "참치 김밥", "고추참치 김밥", "돈가스 김밥", "유부 김밥"],
    "kimchi.png": ["김치", "백김치", "물김치", "김치볶음밥", "김치찌개", "김치국", "숙성지 김치찌개"],
    "meat.png": ["스테이크", "삼겹살", "갈비찜", "소불고기", "불고기"],
    "sushi.png": ["초밥", "유부 초밥", "새우 초밥", "날치알 초밥"],
    "noodles.png": ["국수", "칼국수", "잔치국수", "쫄면", "비빔국수"],
    "nuggets.png": ["치킨 너겟", "크림치즈 너겟"],
    "pizza.png": ["피자", "마르게리타 피자", "페퍼로니 피자", "포테이토베이컨 피자", "디아블로 피자", "샐러드 피자"],
    "soup.png": [
        "감자 수프", "호박 수프", "아스파라거스 수프", "프렌치 어니언 수프", "클램 차우더", "김치찌개", "된장찌개", "순두부찌개",
        "콩나물국", "떡국", "감자탕", "북엇국", "삼계탕", "설렁탕", "시래기국", "오징어국", "해물탕", "육개장",
        "배추국", "김치국", "곰탕", "떡만두국", "황태해장국", "해물 수제비", "황태국", "부대찌개", "우거지국",
        "비지찌개", "콩비지찌개", "감자찌개", "갈비탕", "매운탕", "동태찌개", "미역국", "순대국", "홍합탕",
        "두부전골", "계란국", "무국", "낙지국", "애호박찌개", "참치국", "사골국", "버섯국", "고추장찌개",
        "수제비", "청국장", "매운갈비찜", "해물순두부찌개", "만두국", "순두부국", "시래기된장국", "우렁강된장",
        "낙지탕탕이", "어묵탕", "미소 된장국", "차돌박이 된장찌개", "매운 갈비찜 찌개", "황태찌개",
        "오삼불고기 찌개", "파김치장어전골", "곱창전골", "우렁 된장찌개", "숙성지 김치찌개", "해물된장찌개"],
    "pasta.png": ["크림치즈 파스타", "알리오 올리오", "토마토 파스타", "트러플 파스타"],
    "onigiri.png": ["주먹밥", "날치알 주먹밥", "오니기리"],
    "ribs.png": ["갈비찜", "돼지갈비", "소갈비", "바베큐 폭립"],
    "rice.png": ["밥", "보리밥", "짜장밥"],
    "ricebowl.png": ["필라프", "덮밥", "삼선짬뽕밥", "소고기 덮밥", "불고기 덮밥", "제육덮밥", "잡채밥"],
    "risotto.png": ["리조또", "버섯 리소토", "새우 크림 리조또", "트러플 리조또"],
    "salad.png": ["샐러드", "시저 샐러드", "과일 샐러드", "포테이토 샐러드", "연어 샐러드"],
    "sashimi.png": ["사시미", "광어 사시미", "연어 사시미", "참치 사시미"],
    "soondae.png": ["순대", "순대국밥"],
    "takoyaki.png": ["타코야키"],
    "tteokbokki.png": ["떡볶이", "로제 떡볶이", "크림 떡볶이"]
}


# food_items의 모든 음식 리스트를 하나의 세트로 모아 중복 없이 관리
matched_foods = set()
for foods in food_items.values():
    matched_foods.update(foods)

# 전체 음식 리스트와 비교하여 매칭되지 않은 음식 추출
unmatched_foods = [food for food in all_foods if food not in matched_foods]

# 결과를 파일로 저장
with open("unmatched_foods.txt", "w", encoding="utf-8") as file:
    for food in unmatched_foods:
        file.write(food + "\n")

print(f"매칭되지 않은 음식 리스트가 'unmatched_foods.txt' 파일로 생성되었습니다.")

# 매칭된 음식 리스트를 파일 형식으로 저장
with open("matched_foods.txt", "w", encoding="utf-8") as file:
    for filename, foods in food_items.items():
        file.write(f'"{filename}": {foods}\n')

print("매칭된 음식 리스트가 'matched_foods.txt' 파일로 생성되었습니다.")
